BASE_LOCATION=/home/edureka/mounikaws/batch090117/ECOMMERCE_PRODUCT_RATING
HDFS_BASE_LOCATION=/user/edureka/mounikaws/batch090117/ECOMMERCE_PRODUCT_RATING
LANDING_ZONE=INBOX
HDFS_LANDING_ZONE=INBOX
ARCHIVE=ARCHIVE
FAILED=FAILED